{
  "name": "vue-infinity-scroll",
  "version": "1.0.0",
  "description": "Vue infinity scroll package",
  "main": "VueInfinityScroll.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eder Deivid <ederdeivid89@gmail.com>",
  "license": "ISC"
}
